<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>5</fileVersion>
    <fileChecksum>2216551117</fileChecksum>
    <configuration>
        <name>STM32H7_CM4</name>
        <outputs>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</file>
            <file>$PROJ_DIR$\..\CM4\Inc\stm32h7xx_it.h</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Defaults.h</file>
            <file>$TOOLKIT_DIR$\inc\c\ycheck.h</file>
            <file>$TOOLKIT_DIR$\inc\c\ysizet.h</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Device\ST\STM32H7xx\Include\stm32h747xx.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c.h</file>
            <file>$TOOLKIT_DIR$\lib\dl7M_tln.a</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_mdma.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc.h</file>
            <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Include\mpu_armv7.h</file>
            <file>$TOOLKIT_DIR$\lib\rt7M_tl.a</file>
            <file>$TOOLKIT_DIR$\inc\c\yvals.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Include\cmsis_version.h</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Exe\STM32H7_CM4.out</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Device\ST\STM32H7xx\Include\system_stm32h7xx.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_hsem.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr.h</file>
            <file>$PROJ_DIR$\stm32h747xx_flash_CM4.icf</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_exti.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_def.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma.h</file>
            <file>$TOOLKIT_DIR$\lib\m7M_tls.a</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cortex.h</file>
            <file>$TOOLKIT_DIR$\inc\c\math.h</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Device\ST\STM32H7xx\Include\stm32h7xx.h</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Include\core_cm4.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c_ex.h</file>
            <file>$PROJ_DIR$\..\CM4\Inc\main.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash.h</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.o</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</file>
            <file>$PROJ_DIR$\..\CM4\Inc\stm32h7xx_hal_conf.h</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Application\User\CM4\main.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Application\EWARM\startup_stm32h747xx_CM4.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\List\STM32H7_CM4.map</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.o</file>
            <file>$PROJ_DIR$\..\Common\Src\system_stm32h7xx_dualcore_boot_cm4_cm7.c</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.o</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Include\cmsis_iccarm.h</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.o</file>
            <file>$TOOLKIT_DIR$\inc\c\stdint.h</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.o</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.o</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.o</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Application\User\CM4\stm32h7xx_hal_msp.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.o</file>
            <file>$TOOLKIT_DIR$\inc\c\stddef.h</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Config_Full.h</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.o</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_float_setup.h</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Include\cmsis_compiler.h</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Application\User\CM4\stm32h7xx_it.o</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Obj\Application\EWARM\startup_stm32h747xx_CM4.o.rsp</file>
            <file>$TOOLKIT_DIR$\inc\c\aarch32\iccarm_builtin.h</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Product.h</file>
            <file>$PROJ_DIR$\STM32H7_CM4\Exe\STM32H7_CM4.hex</file>
            <file>$PROJ_DIR$\..\CM7\Src\stm32h7xx_hal_msp.c</file>
            <file>$PROJ_DIR$\..\CM4\Src\stm32h7xx_hal_msp.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</file>
            <file>$PROJ_DIR$\..\CM4\Src\main.c</file>
            <file>$PROJ_DIR$\..\CM7\Src\stm32h7xx_it.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</file>
            <file>$PROJ_DIR$\..\CM7\Src\main.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</file>
            <file>$PROJ_DIR$\startup_stm32h747xx_CM4.s</file>
            <file>$PROJ_DIR$\startup_stm32h747xx_CM7.s</file>
            <file>$PROJ_DIR$\..\CM4\Src\stm32h7xx_it.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</file>
        </outputs>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 40</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\STM32H7_CM4\Exe\STM32H7_CM4.out</name>
            <outputs>
                <tool>
                    <name>OBJCOPY</name>
                    <file> 79</file>
                </tool>
                <tool>
                    <name>ILINK</name>
                    <file> 45</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ILINK</name>
                    <file> 7 29 12 10 24 44 43 66 75 59 54 62 63 50 65 39 67 46 52 55 69 51 40 68 60 56 72 48</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 55</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Common\Src\system_stm32h7xx_dualcore_boot_cm4_cm7.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 59</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 54</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 69</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 65</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 68</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\STM32H7_CM4\Exe\STM32H7_CM4.hex</name>
            <inputs>
                <tool>
                    <name>OBJCOPY</name>
                    <file> 20</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\CM4\Src\stm32h7xx_hal_msp.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 66</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 37 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 62</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 48</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 60</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\CM4\Src\main.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 43</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 37 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 56</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 67</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 46</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 39</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 63</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 50</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 52</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\startup_stm32h747xx_CM4.s</name>
            <outputs>
                <tool>
                    <name>AARM</name>
                    <file> 44</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>AARM</name>
                    <file> 76</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\CM4\Src\stm32h7xx_it.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 37 42 1 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 72</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>[ROOT_NODE]</name>
            <outputs>
                <tool>
                    <name>ILINK</name>
                    <file> 20 45</file>
                </tool>
            </outputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 51</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 71 2 78 73 77 32 70 53 3 4 13 42 5 33 21 74 49 19 34 11 18 35 31 27 28 30 25 38 15 14 16 22 6 36 8 23 26 9 17</file>
                </tool>
            </inputs>
        </file>
    </configuration>
    <configuration>
        <name>STM32H7_CM7</name>
        <outputs>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Defaults.h</file>
            <file>$TOOLKIT_DIR$\inc\c\ycheck.h</file>
            <file>$TOOLKIT_DIR$\inc\c\ysizet.h</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Device\ST\STM32H7xx\Include\stm32h747xx.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c.h</file>
            <file>$TOOLKIT_DIR$\lib\dl7M_tln.a</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_mdma.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc.h</file>
            <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Include\mpu_armv7.h</file>
            <file>$TOOLKIT_DIR$\lib\rt7M_tl.a</file>
            <file>$TOOLKIT_DIR$\inc\c\yvals.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Include\cmsis_version.h</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Device\ST\STM32H7xx\Include\system_stm32h7xx.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_hsem.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_exti.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_def.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cortex.h</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.o</file>
            <file>$TOOLKIT_DIR$\inc\c\math.h</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Device\ST\STM32H7xx\Include\stm32h7xx.h</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Application\User\CM7\main.o</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c_ex.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash.h</file>
            <file>$TOOLKIT_DIR$\lib\m7M_tlv.a</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.o</file>
            <file>$PROJ_DIR$\..\CM7\Inc\stm32h7xx_hal_conf.h</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Exe\STM32H7_CM7.hex</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.o</file>
            <file>$PROJ_DIR$\stm32h747xx_flash_CM7.icf</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Exe\STM32H7_CM7.out</file>
            <file>$PROJ_DIR$\..\CM7\Inc\stm32h7xx_it.h</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.o</file>
            <file>$PROJ_DIR$\..\CM7\Inc\main.h</file>
            <file>$PROJ_DIR$\STM32H7_CM7\List\STM32H7_CM7.map</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Application\User\CM7\stm32h7xx_it.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.o</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Include\core_cm7.h</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Application\EWARM\startup_stm32h747xx_CM7.o.rsp</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Application\User\CM7\stm32h7xx_hal_msp.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Application\EWARM\startup_stm32h747xx_CM7.o</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.o</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</file>
            <file>$PROJ_DIR$\STM32H7_CM7\Obj\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.o</file>
            <file>$PROJ_DIR$\..\Common\Src\system_stm32h7xx_dualcore_boot_cm4_cm7.c</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Include\cmsis_iccarm.h</file>
            <file>$TOOLKIT_DIR$\inc\c\stdint.h</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</file>
            <file>$TOOLKIT_DIR$\inc\c\stddef.h</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Config_Full.h</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_float_setup.h</file>
            <file>$PROJ_DIR$\..\Drivers\CMSIS\Include\cmsis_compiler.h</file>
            <file>$TOOLKIT_DIR$\inc\c\aarch32\iccarm_builtin.h</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Product.h</file>
            <file>$PROJ_DIR$\..\CM7\Src\stm32h7xx_hal_msp.c</file>
            <file>$PROJ_DIR$\..\CM4\Src\stm32h7xx_hal_msp.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</file>
            <file>$PROJ_DIR$\..\CM4\Src\main.c</file>
            <file>$PROJ_DIR$\..\CM7\Src\stm32h7xx_it.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</file>
            <file>$PROJ_DIR$\..\CM7\Src\main.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</file>
            <file>$PROJ_DIR$\startup_stm32h747xx_CM4.s</file>
            <file>$PROJ_DIR$\startup_stm32h747xx_CM7.s</file>
            <file>$PROJ_DIR$\..\CM4\Src\stm32h7xx_it.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</file>
            <file>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</file>
        </outputs>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 62</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\STM32H7_CM7\Exe\STM32H7_CM7.hex</name>
            <inputs>
                <tool>
                    <name>OBJCOPY</name>
                    <file> 44</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\STM32H7_CM7\Exe\STM32H7_CM7.out</name>
            <outputs>
                <tool>
                    <name>OBJCOPY</name>
                    <file> 41</file>
                </tool>
                <tool>
                    <name>ILINK</name>
                    <file> 48</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ILINK</name>
                    <file> 6 35 11 9 43 63 31 59 49 51 58 37 53 61 42 38 60 56 57 36 39 64 62 55 46 50 28 66</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 36</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Common\Src\system_stm32h7xx_dualcore_boot_cm4_cm7.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 51</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 58</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 39</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 42</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 55</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\CM7\Src\stm32h7xx_hal_msp.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 59</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 47 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 37</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 66</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 46</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\CM7\Src\stm32h7xx_it.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 49</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 47 40 45 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 50</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 60</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 56</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 38</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 53</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 61</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\CM7\Src\main.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 31</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 47 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 57</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\startup_stm32h747xx_CM7.s</name>
            <outputs>
                <tool>
                    <name>AARM</name>
                    <file> 63</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>AARM</name>
                    <file> 54</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 28</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>[ROOT_NODE]</name>
            <outputs>
                <tool>
                    <name>ILINK</name>
                    <file> 44 48</file>
                </tool>
            </outputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 64</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 75 1 79 76 78 29 74 69 2 3 12 40 4 30 19 77 68 18 52 10 17 32 27 24 25 26 22 34 14 13 15 20 5 33 7 21 23 8 16</file>
                </tool>
            </inputs>
        </file>
    </configuration>
</project>
